In [1]:
import pandas as pd
import numpy as np
import ast

In [2]:
movies = pd.read_csv('movies_dataset.csv')
movies

/tmp/ipykernel_984/1642578337.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  movies = pd.read_csv('movies_dataset.csv')

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0
45462,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0
45463,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0
45464,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0.0
45465,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0

In [3]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   homepage               7782 non-null   object
 5   id                     45466 non-null  object
 6   imdb_id                45449 non-null  object
 7   original_language      45455 non-null  object
 8   original_title         45466 non-null  object
 9   overview               44512 non-null  object
 10  popularity             45461 non-null  object
 11  poster_path            45080 non-null  object
 12  production_companies   45463 non-null  object
 13  production_countries   45463 non-null  object
 14  release_date           45379 non-null  object
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45460 non-null  object
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: float64(4), object(20)
memory usage: 8.3+ MB

In [4]:
movies.isna().sum()

adult                        0
belongs_to_collection    40972
budget                       0
genres                       0
homepage                 37684
id                           0
imdb_id                     17
original_language           11
original_title               0
overview                   954
popularity                   5
poster_path                386
production_companies         3
production_countries         3
release_date                87
revenue                      6
runtime                    263
spoken_languages             6
status                      87
tagline                  25054
title                        6
video                        6
vote_average                 6
vote_count                   6
dtype: int64

# **DESANIDADO DE LAS COLUMNAS MOVIES**

### COLUMNA belongs_to_collection

In [5]:
# Convertir la columna "belongs_to_collection" en un diccionario
movies['belongs_to_collection'] = movies['belongs_to_collection'].apply(lambda x: ast.literal_eval(x) if pd.notnull(x) else {})

# Extraer el valor de la clave "name" en la columna "belongs_to_collection"
movies['belongs_to_collection'] = movies['belongs_to_collection'].apply(lambda x: x.get('name', '') if isinstance(x, dict) else '')

In [6]:
movies['belongs_to_collection']

0                  Toy Story Collection
1
2             Grumpy Old Men Collection
3
4        Father of the Bride Collection
                      ...
45461
45462
45463
45464
45465
Name: belongs_to_collection, Length: 45466, dtype: object

### COLUMNA production_countries

In [7]:
# Convertir la columna "production_countries" en una lista
movies['production_countries'] = movies['production_countries'].apply(lambda x: ast.literal_eval(x) if pd.notnull(x) else [])

# Extraer el valor de la clave "name" en la columna "production_countries"
movies['production_countries'] = movies['production_countries'].apply(lambda x: x[0]['name'] if isinstance(x, list) and len(x) > 0 else '')

In [8]:
movies['production_countries']

0        United States of America
1        United States of America
2        United States of America
3        United States of America
4        United States of America
                   ...
45461                        Iran
45462                 Philippines
45463    United States of America
45464                      Russia
45465              United Kingdom
Name: production_countries, Length: 45466, dtype: object

### COLUMNA production_companies

In [9]:
# Convertir la columna "production_companies" en una lista
movies['production_companies'] = movies['production_companies'].apply(lambda x: ast.literal_eval(x) if pd.notnull(x) else [])

# Extraer el valor de la clave "name" en la columna "production_companies"
movies['production_companies'] = movies['production_companies'].apply(lambda x: x[0]['name'] if isinstance(x, list) and len(x) > 0 else '')

In [10]:
movies['production_companies']

0                       Pixar Animation Studios
1                              TriStar Pictures
2                                  Warner Bros.
3        Twentieth Century Fox Film Corporation
4                         Sandollar Productions
                          ...
45461
45462                               Sine Olivia
45463                   American World Pictures
45464                                 Yermoliev
45465
Name: production_companies, Length: 45466, dtype: object

### COLUMNA genres

In [12]:
movies['genres'] = movies['genres'].fillna('[]').apply(ast.literal_eval).apply(lambda x: [i['name'] for i in x] if isinstance(x, list) else [])

In [13]:
movies['genres']

0         [Animation, Comedy, Family]
1        [Adventure, Fantasy, Family]
2                   [Romance, Comedy]
3            [Comedy, Drama, Romance]
4                            [Comedy]
                     ...
45461                 [Drama, Family]
45462                         [Drama]
45463       [Action, Drama, Thriller]
45464                              []
45465                              []
Name: genres, Length: 45466, dtype: object

### COLUMNA spoken_languages

In [14]:
# Convertir la columna "spoken_languages" en una lista
movies['spoken_languages'] = movies['spoken_languages'].apply(lambda x: ast.literal_eval(x) if pd.notnull(x) else [])

# Extraer el valor de la clave "name" en la columna "genres"
movies['spoken_languages'] = movies['spoken_languages'].apply(lambda x: x[0]['name'] if isinstance(x, list) and len(x) > 0 else '')

In [15]:
movies['spoken_languages']

0        English
1        English
2        English
3        English
4        English
          ...
45461      فارسی
45462
45463    English
45464
45465    English
Name: spoken_languages, Length: 45466, dtype: object

# **LOS VALORES NULOS DE LOS CAMPOS REVENUE Y BUDGET DEBEN SER RELLENADOS POR 0**

In [16]:
movies['revenue'].fillna(0,inplace = True)
movies['budget'].fillna(0,inplace = True)

# **LOS VALORES NULOS DEL CAMPO release_date DEBEN ELIMINARSE.**

In [17]:
# Elimina los registros que contengan valores nulos en 'release_date'
movies.dropna(subset=['release_date'], inplace=True)

# **De haber fechas, deberán tener el formato AAAA-mm-dd, además deberán crear la columna release_year donde extraerán el año de la fecha de estreno.**

In [18]:
# Convierte la columna 'release_date' al tipo de dato de fecha
movies['release_date'] = pd.to_datetime(movies['release_date'], errors='coerce')

movies.dropna(subset=['release_date'], inplace=True) # es necesario ejecutar denuevo este codigo para que no salga error

# Crea la columna 'release_year' para extraer el año de 'release_date' y conviértela a tipo int
movies['release_year'] = pd.to_datetime(movies['release_date']).dt.year.astype(int)

# **Crear la columna con el retorno de inversión, llamada return con los campos revenue y budget, dividiendo estas dos últimas revenue / budget, cuando no hay datos disponibles para calcularlo, deberá tomar el valor 0.**

In [19]:
movies['budget']=movies['budget'].astype('Float64')

In [20]:
# Crea la columna 'return' dividiendo 'revenue' entre 'budget', y establece el valor en 0 si 'budget' es 0
movies['return'] = np.where(movies['budget'] != 0, movies['revenue'] / movies['budget'], 0)

# **Eliminar las columnas que no serán utilizadas, video,imdb_id,adult,original_title,vote_count,poster_path y homepage.**

In [21]:
columnas_eliminar = ['video', 'imdb_id', 'adult', 'original_title', 'poster_path', 'homepage']
movies.drop(columnas_eliminar, axis=1, inplace=True)

In [22]:
movies

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,release_year,return
0,Toy Story Collection,30000000.0,"[Animation, Comedy, Family]",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,Pixar Animation Studios,United States of America,1995-10-30,373554033.0,81.0,English,Released,NaN,Toy Story,7.7,5415.0,1995,12.451801
1,,65000000.0,"[Adventure, Fantasy, Family]",8844,en,When siblings Judy and Peter discover an encha...,17.015539,TriStar Pictures,United States of America,1995-12-15,262797249.0,104.0,English,Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,1995,4.043035
2,Grumpy Old Men Collection,0.0,"[Romance, Comedy]",15602,en,A family wedding reignites the ancient feud be...,11.7129,Warner Bros.,United States of America,1995-12-22,0.0,101.0,English,Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0,1995,0
3,,16000000.0,"[Comedy, Drama, Romance]",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,Twentieth Century Fox Film Corporation,United States of America,1995-12-22,81452156.0,127.0,English,Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,34.0,1995,5.09076
4,Father of the Bride Collection,0.0,[Comedy],11862,en,Just when George Banks has recovered from his ...,8.387519,Sandollar Productions,United States of America,1995-02-10,76578911.0,106.0,English,Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,173.0,1995,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45460,,0.0,"[Drama, Action, Romance]",30840,en,"Yet another version of the classic epic, with ...",5.683753,Westdeutscher Rundfunk (WDR),Canada,1991-05-13,0.0,104.0,English,Released,NaN,Robin Hood,5.7,26.0,1991,0
45462,,0.0,[Drama],111109,tl,An artist struggles to finish his work while a...,0.178241,Sine Olivia,Philippines,2011-11-17,0.0,360.0,,Released,NaN,Century of Birthing,9.0,3.0,2011,0
45463,,0.0,"[Action, Drama, Thriller]",67758,en,"When one of her hits goes wrong, a professiona...",0.903007,American World Pictures,United States of America,2003-08-01,0.0,90.0,English,Released,A deadly game of wits.,Betrayal,3.8,6.0,2003,0
45464,,0.0,[],227506,en,"In a small town live two brothers, one a minis...",0.003503,Yermoliev,Russia,1917-10-21,0.0,87.0,,Released,NaN,Satan Triumphant,0.0,0.0,1917,0
45465,,0.0,[],461257,en,50 years after decriminalisation of homosexual...,0.163015,,United Kingdom,2017-06-09,0.0,75.0,English,Released,NaN,Queerama,0.0,0.0,2017,0

In [24]:
movies.to_csv('movies_eda.csv',index=False)

In [158]:
pelis_mes = movies[['release_date','title']]

In [159]:
pelis_mes

      release_date                        title
0       1995-10-30                    Toy Story
1       1995-12-15                      Jumanji
2       1995-12-22             Grumpier Old Men
3       1995-12-22            Waiting to Exhale
4       1995-02-10  Father of the Bride Part II
...            ...                          ...
45460   1991-05-13                   Robin Hood
45462   2011-11-17          Century of Birthing
45463   2003-08-01                     Betrayal
45464   1917-10-21             Satan Triumphant
45465   2017-06-09                     Queerama

[45376 rows x 2 columns]

In [160]:
pelis_mes.to_csv('pelis_mes.csv')

In [190]:
score = movies[['title', 'release_year','popularity']]

In [191]:
score.head()

                         title  release_year popularity
0                    Toy Story          1995  21.946943
1                      Jumanji          1995  17.015539
2             Grumpier Old Men          1995    11.7129
3            Waiting to Exhale          1995   3.859495
4  Father of the Bride Part II          1995   8.387519

In [192]:
score.to_csv('score.csv',index=False)

In [57]:
votos = movies[['title', 'release_year', 'vote_average','vote_count']]
votos.head()

                         title  release_year  vote_average  vote_count
0                    Toy Story          1995           7.7      5415.0
1                      Jumanji          1995           6.9      2413.0
2             Grumpier Old Men          1995           6.5        92.0
3            Waiting to Exhale          1995           6.1        34.0
4  Father of the Bride Part II          1995           5.7       173.0

In [58]:
votos.to_csv('votos.csv',index=False)

In [36]:
recomendacion = movies[['title','overview']]
recomendacion.head()

,title,overview
0,Toy Story,"Led by Woody, Andy's toys live happily in his ..."
1,Jumanji,When siblings Judy and Peter discover an encha...
2,Grumpier Old Men,A family wedding reignites the ancient feud be...
3,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom..."
4,Father of the Bride Part II,Just when George Banks has recovered from his ...

In [37]:
recomendacion.to_csv('recomendacion.csv',index=False)

# **CREDITOS**

In [66]:
creditos = pd.read_csv('credits.csv')

In [67]:
creditos

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862
...,...,...,...
45471,"[{'cast_id': 0, 'character': '', 'credit_id': ...","[{'credit_id': '5894a97d925141426c00818c', 'de...",439050
45472,"[{'cast_id': 1002, 'character': 'Sister Angela...","[{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...",111109
45473,"[{'cast_id': 6, 'character': 'Emily Shaw', 'cr...","[{'credit_id': '52fe4776c3a368484e0c8387', 'de...",67758
45474,"[{'cast_id': 2, 'character': '', 'credit_id': ...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de...",227506
45475,[],"[{'credit_id': '593e676c92514105b702e68e', 'de...",461257

In [68]:
creditos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45476 entries, 0 to 45475
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   cast    45476 non-null  object
 1   crew    45476 non-null  object
 2   id      45476 non-null  int64
dtypes: int64(1), object(2)
memory usage: 1.0+ MB

In [113]:
creditos['id'] = creditos['id'].astype('object')

In [69]:
# Convertir la columna "cast" en una lista
creditos['cast'] = creditos['cast'].apply(lambda x: ast.literal_eval(x) if pd.notnull(x) else [])

# Extraer el valor de la clave "name" en la columna "cast"
creditos['cast'] = creditos['cast'].apply(lambda x: x [0] ['name'] if isinstance(x, list) and len(x) > 0 else '')

In [70]:
creditos['cast'].head()

0          Tom Hanks
1     Robin Williams
2     Walter Matthau
3    Whitney Houston
4       Steve Martin
Name: cast, dtype: object

In [71]:
# Convertir la columna "cast" en una lista
creditos['crew'] = creditos['crew'].apply(lambda x: ast.literal_eval(x) if pd.notnull(x) else [])

# Extraer el valor de la clave "name" en la columna "cast"
creditos['crew'] = creditos['crew'].apply(lambda x: x [0] ['name'] if isinstance(x, list) and len(x) > 0 else '')

In [72]:
creditos['crew']

0           John Lasseter
1         Larry J. Franco
2           Howard Deutch
3         Forest Whitaker
4          Alan Silvestri
               ...
45471    Hamid Nematollah
45472            Lav Diaz
45473      Mark L. Lester
45474    Yakov Protazanov
45475       Daisy Asquith
Name: crew, Length: 45476, dtype: object

In [73]:
creditos

                   cast              crew      id
0             Tom Hanks     John Lasseter     862
1        Robin Williams   Larry J. Franco    8844
2        Walter Matthau     Howard Deutch   15602
3       Whitney Houston   Forest Whitaker   31357
4          Steve Martin    Alan Silvestri   11862
...                 ...               ...     ...
45471      Leila Hatami  Hamid Nematollah  439050
45472      Angel Aquino          Lav Diaz  111109
45473     Erika Eleniak    Mark L. Lester   67758
45474  Iwan Mosschuchin  Yakov Protazanov  227506
45475                       Daisy Asquith  461257

[45476 rows x 3 columns]

# **MERGE**

In [74]:
# Convertir la columna 'id' del DataFrame 'creditos' a tipo string
creditos['id'] = creditos['id'].astype(str)

# Realizar la fusión utilizando el método 'left' y convertir la columna 'id' del DataFrame 'movies' a tipo string
meta_data = movies.merge(creditos, on='id', how='left')
meta_data['id'] = meta_data['id'].astype(str)

# Filtrar las filas con valores no nulos en las columnas del DataFrame 'creditos'
meta_data = meta_data.dropna(subset=creditos.columns)

# Verificar el orden y la cantidad de filas del DataFrame resultante
meta_data.shape  # Imprimir la cantidad de filas

# Ordenar el DataFrame resultante por la columna 'id'
meta_data = meta_data.sort_values('id')

In [75]:
meta_data.isna().sum()

belongs_to_collection        0
budget                       0
genres                       0
id                           0
original_language           11
overview                   941
popularity                   0
production_companies         0
production_countries         0
release_date                 0
revenue                      0
runtime                    246
spoken_languages             0
status                      80
tagline                  25026
title                        0
vote_average                 0
vote_count                   0
release_year                 0
return                       0
cast                         0
crew                         0
dtype: int64

In [76]:
meta_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45451 entries, 2431 to 13121
Data columns (total 22 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  45451 non-null  object
 1   budget                 45451 non-null  Float64
 2   genres                 45451 non-null  object
 3   id                     45451 non-null  object
 4   original_language      45440 non-null  object
 5   overview               44510 non-null  object
 6   popularity             45451 non-null  object
 7   production_companies   45451 non-null  object
 8   production_countries   45451 non-null  object
 9   release_date           45451 non-null  datetime64[ns]
 10  revenue                45451 non-null  float64
 11  runtime                45205 non-null  float64
 12  spoken_languages       45451 non-null  object
 13  status                 45371 non-null  object
 14  tagline                20425 non-null  object
 15  title                  45451 non-null  object
 16  vote_average           45451 non-null  float64
 17  vote_count             45451 non-null  float64
 18  release_year           45451 non-null  int64
 19  return                 45451 non-null  object
 20  cast                   45451 non-null  object
 21  crew                   45451 non-null  object
dtypes: Float64(1), datetime64[ns](1), float64(4), int64(1), object(15)
memory usage: 8.0+ MB

In [77]:
meta_data.head()

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,...,spoken_languages,status,tagline,title,vote_average,vote_count,release_year,return,cast,crew
2431,,1350000.0,Comedy,100,en,A card sharp and his unwillingly-enlisted frie...,4.60786,Handmade Films Ltd.,United Kingdom,1998-03-05,...,English,Released,A Disgrace to Criminals Everywhere.,"Lock, Stock and Two Smoking Barrels",7.5,1671.0,1998,2.887088,Jason Flemyng,Guy Ritchie
13630,,0.0,Comedy,10000,es,A group of tenants living in an old house are ...,0.281609,Ministère de la Culture et de la Francophonie,Colombia,1993-12-25,...,Español,Released,NaN,La estrategia del caracol,7.2,9.0,1993,0,,Salvatore Basile
4438,,0.0,Comedy,10001,en,Albert Einstein is the son of a Tasmanian appl...,2.562888,Warner Bros.,Australia,1988-12-15,...,English,Released,E=mc²,Young Einstein,4.5,46.0,1988,0,Yahoo Serious,Yahoo Serious
17476,,0.0,Drama,100010,en,"A rookie flyer, Ens. Alan Drake, joins the fam...",0.769266,Metro-Goldwyn-Mayer (MGM),United States of America,1940-12-27,...,English,Released,"T-H-R-I-L-L AMERICA! Here come The Flying ""HEL...",Flight Command,6.0,1.0,1940,0,Robert Taylor,Frank Borzage
36967,,0.0,Drama,100017,de,Deals with the obsessive relationship between ...,2.964103,MMM Film Zimmermann & Co,Germany,2006-08-06,...,Deutsch,Released,NaN,Hounded,4.8,7.0,2006,0,Kostja Ullmann,Angelina Maccarone

In [78]:
actores = meta_data[['title','cast','return']]
actores.head()

                                     title            cast    return
2431   Lock, Stock and Two Smoking Barrels   Jason Flemyng  2.887088
13630            La estrategia del caracol                         0
4438                        Young Einstein   Yahoo Serious         0
17476                       Flight Command   Robert Taylor         0
36967                              Hounded  Kostja Ullmann         0

In [81]:
actores.to_csv('actores.csv',index=False)

In [84]:
director = meta_data[['crew','return','title','release_date','budget','revenue']]
director.head()

,crew,return,title,release_date,budget,revenue
2431,Guy Ritchie,2.887088,"Lock, Stock and Two Smoking Barrels",1998-03-05,1350000.0,3897569.0
13630,Salvatore Basile,0,La estrategia del caracol,1993-12-25,0.0,0.0
4438,Yahoo Serious,0,Young Einstein,1988-12-15,0.0,0.0
17476,Frank Borzage,0,Flight Command,1940-12-27,0.0,0.0
36967,Angelina Maccarone,0,Hounded,2006-08-06,0.0,0.0

In [93]:
director.to_csv('director.csv',index=False)

In [137]:
meta_data.to_csv('meta_data.csv',index=False)

# **FUNCIONES**

### FUNCION PELICULAS X MES

In [4]:
def cantidad_filmaciones_mes(mes):
    a = pd.read_csv('pelis_mes.csv') 
    # Convertir el nombre del mes a minúsculas
    mes = mes.lower()
    
    # Crear un diccionario de mapeo para los nombres de los meses
    meses_dict = {
        'enero': 1,
        'febrero': 2,
        'marzo': 3,
        'abril': 4,
        'mayo': 5,
        'junio': 6,
        'julio': 7,
        'agosto': 8,
        'septiembre': 9,
        'octubre': 10,
        'noviembre': 11,
        'diciembre': 12
    }
    
    # Convertir la columna "release_date" a objetos de fecha y hora
    a['release_date'] = pd.to_datetime(a['release_date'], errors='coerce')
    
    # Obtener el número de mes correspondiente al nombre proporcionado
    mes_numero = meses_dict.get(mes)
    
    if mes_numero is None:
        raise ValueError('Nombre de mes inválido')
    
    # Filtrar las películas por mes
    peliculas_filtradas = a[a['release_date'].dt.month == mes_numero]
    
    # Obtener la cantidad de películas filtradas
    respuesta = len(peliculas_filtradas)
    
    return {'mes':mes, 'cantidad':respuesta}

In [5]:
cantidad_filmaciones_mes('enero')

{'mes': 'enero', 'cantidad': 5912}

### CANTIDAD DE PELICULAS X DIA

In [6]:
# segunda funcion
def cantidad_filmaciones_dia(dia):
    df = pd.read_csv('pelis_mes.csv')  
    # Convertir el día a minúsculas
    dia = dia.lower()
    
    # Diccionario de mapeo de días de la semana a números de día
    dias_dict = {
        'lunes': 0,
        'martes': 1,
        'miércoles': 2,
        'jueves': 3,
        'viernes': 4,
        'sábado': 5,
        'domingo': 6
    }
    
    # Convertir la columna "release_date" a objetos de fecha y hora
    df['release_date'] = pd.to_datetime(df['release_date'], errors='coerce')
    
    # Obtener el número de día correspondiente al nombre proporcionado
    dia_numero = dias_dict.get(dia)
    
    if dia_numero is None:
        raise ValueError('Nombre de día inválido')
    
    # Filtrar las películas por día de la semana
    peliculas_filtradas = df[df['release_date'].dt.dayofweek == dia_numero]
    
    # Obtener la cantidad de películas filtradas
    respuesta = len(peliculas_filtradas)
    
    return {'dia':dia, 'cantidad':respuesta}

In [7]:
cantidad_filmaciones_dia('Lunes')

{'dia': 'lunes', 'cantidad': 3503}

### TERCERA FUNCION

In [8]:
def score_titulo(titulo_de_la_filmación):
    df = pd.read_csv('score.csv')
    titulo_de_la_filmación =titulo_de_la_filmación.lower()
    df_title = df[df['title'].str.lower()== titulo_de_la_filmación]
    
    # obtener el año de estreno
    anio = df_title['release_year'].values[0]

    # obtener la valoracion de la pelicula
    score = df_title['popularity'].values[0]
    
    return f'La película {titulo_de_la_filmación} fue estreneada en el año {anio} con un score/popularidad de {score}'

In [9]:
score_titulo('Toy Story')

'La película toy story fue estreneada en el año 1995 con un score/popularidad de 21.946943'

### CUARTA FUNCION

In [10]:
def votos_titulo(titulo_de_la_filmación):
    df = pd.read_csv('votos.csv')
    titulo_de_la_filmación =titulo_de_la_filmación.lower()
    df_title = df[df['title'].str.lower()== titulo_de_la_filmación]
    
    # obtener el año de estreno
    anio = df_title['release_year'].values[0]

    # obtener la cantidad de votos
    num_votos = df_title['vote_count'].values[0]

    # obtener el promedio de votos
    mean_votos = df_title['vote_average'].values[0]

    return f'La película {titulo_de_la_filmación} fue estrenada en el año {anio}. La misma cuenta con un total de {num_votos} valoraciones, con un promedio de {mean_votos}'

In [11]:
votos_titulo('Toy story')

'La película toy story fue estrenada en el año 1995. La misma cuenta con un total de 5415.0 valoraciones, con un promedio de 7.7'

### QUINTA FUNCION

In [12]:
def get_actor(nombre_actor):
    df = pd.read_csv('actores.csv')
    nombre_actor = nombre_actor.lower()
    actor_df = df[df['cast'].str.lower()==nombre_actor]

    # obtener la cantidad de peliculas
    cantidad_peliculas = len(actor_df)

    # obtener la recaudacion total
    retorno = actor_df['return'].sum()

    # obtener el promedio de la recaudacion

    promedio = actor_df['return'].mean()

    return f'El actor {nombre_actor} ha participado de {cantidad_peliculas} cantidad de filmaciones, el mismo ha conseguido un retorno de {retorno} con un promedio de {promedio} por filmación'

In [13]:
get_actor('Jason Flemyng')

'El actor jason flemyng ha participado de 6 cantidad de filmaciones, el mismo ha conseguido un retorno de 4.2175542250712255 con un promedio de 0.7029257041785376 por filmación'

### SEXTA FUNCION

In [34]:
def get_director(nombre_director):
    df = pd.read_csv('director.csv')
    nombre_director = nombre_director.lower()
    director_df = df[df['crew'].str.lower()==nombre_director]

    # obtener el retorno del mismo
    retorno = director_df['return'].sum()

    # obtener el nombre de cada pelicula, con su fecha de lanzamiento y su retorno individual, costo y ganancia de la misma. 
    peliculas = []
    for _, row in director_df.iterrows():
        pelicula = {
            'titulo': row['title'],
            'fecha_lanzamiento': row['release_date'],
            'retorno_individual': row['return'],
            'costo': row['budget'],
            'ganancia': row['revenue']
        }
        peliculas.append(pelicula)

    return {
        'nombre_director': nombre_director,
        'retorno_total': retorno,      
        'peliculas': peliculas
    }

In [35]:
get_director('Joe Johnston')

{'nombre_director': 'joe johnston',
 'retorno_total': 5.441575519201229,
 'peliculas': [{'titulo': 'The Rocketeer',
   'fecha_lanzamiento': '1991-06-21',
   'retorno_individual': 1.4761904761904765,
   'costo': 42000000.0,
   'ganancia': 62000000.0},
  {'titulo': 'Jurassic Park III',
   'fecha_lanzamiento': '2001-07-18',
   'retorno_individual': 3.9653850430107527,
   'costo': 93000000.0,
   'ganancia': 368780809.0}]}

### SISTEMA DE RECOMENDACION